# fbctl

./: README.md  fbctl.sln
fbctl/: FlashBladeSettings.cs  Program.cs  appsettings.json  fbctl.csproj
fbctl/Apis/: FlashBladeApi.cs
fbctl/Commands/: BiDirRepCreateCommand.cs  BiDirRepValidateCommand.cs
fbctl/Helpers/: Constants.cs  FlashBladeSettingsHelper.cs
fbctl/Properties/: launchSettings.json
